{
  "name": "wooclone",
  "version": "1.0.0",
  "description": "npm package manager for wooclone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmunetsi/wooclone.git"
  },
  "keywords": [
    "wordpres",
    "plugin",
    "wooclone",
    "ecommerce",
    "plugin",
    "online",
    "shop"
  ],
  "author": "Munetsi Zunguzira",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/zmunetsi/wooclone/issues"
  },
  "homepage": "https://github.com/zmunetsi/wooclone#readme",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --progress",
    "watch": "webpack --progress --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@wordpress/scripts": "^12.1.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.0",
    "dir-archiver": "^1.1.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "^4.14.1",
    "postcss-loader": "^6.2.0",
    "rtlcss": "^2.5.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "dependencies": {
    "formik": "^2.2.9",
    "path": "^0.12.7",
    "primeflex": "^3.1.0",
    "primeicons": "^4.1.0",
    "primereact": "^6.6.0",
    "react": "^16.11",
    "react-dom": "^16.11",
    "react-slick": "^0.28.1",
    "react-transition-group": "^4.4.1",
    "slick-carousel": "^1.8.1"
  }
}
